# tech-blog-backend

./: .gitignore  AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  TechBlog.sln  WeatherForecast.cs  tech-blog-backend.csproj  tech-blog-backend.sln
Common/: DomainEvent.cs  Entity.cs
Common/Contracts/: IEntity.cs
Controllers/: AnnouncementController.cs  AuthController.cs  ProjectController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Announcement/: AddAnnouncementDto.cs  GetAnnouncementDto.cs  UpdateAnnouncementDto.cs
Dtos/Project/: GetProjectDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Mappers/: AnnouncementMapper.cs
Migrations/: 20260715042326_InitialCreate.Designer.cs  20260715042326_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Announcement.cs  Category.cs  Projects.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/AnnouncementService/: AnnouncementService.cs  IAnnouncementService.cs
Services/ProjectService/: IProjectService.cs  ProjectService.cs
src/TechBlog.Application/: DependencyInjection.cs  TechBlog.Application.csproj
src/TechBlog.Application/Announcements/: AnnouncementDto.cs  AnnouncementMapper.cs
src/TechBlog.Application/Announcements/Commands/CreateAnnouncement/: CreateAnnouncementCommand.cs
src/TechBlog.Application/Announcements/Commands/DeleteAnnouncement/: DeleteAnnouncementCommand.cs
src/TechBlog.Application/Announcements/Commands/UpdateAnnouncement/: UpdateAnnouncementCommand.cs
src/TechBlog.Application/Announcements/Queries/GetAnnouncementById/: GetAnnouncementByIdQuery.cs
src/TechBlog.Application/Announcements/Queries/GetAnnouncements/: GetAnnouncementsQuery.cs
src/TechBlog.Application/Announcements/Queries/GetPublishedAnnouncementById/: GetPublishedAnnouncementByIdQuery.cs
src/TechBlog.Application/Announcements/Queries/GetPublishedAnnouncementBySlug/: GetPublishedAnnouncementBySlugQuery.cs
src/TechBlog.Application/Announcements/Queries/GetPublishedAnnouncements/: GetPublishedAnnouncementsQuery.cs
src/TechBlog.Application/Auth/: LoginResponse.cs
src/TechBlog.Application/Auth/Commands/Login/: LoginCommand.cs
src/TechBlog.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/TechBlog.Application/Auth/Commands/Register/: RegisterCommand.cs
src/TechBlog.Application/Common/: ICurrentUserService.cs  ITokenGenerator.cs  NotFoundException.cs
src/TechBlog.Application/Common/Behaviors/: ValidationBehavior.cs
src/TechBlog.Application/Common/Pagination/: PagedResult.cs  PaginationParams.cs
src/TechBlog.Application/Projects/: ProjectDto.cs  ProjectMapper.cs
src/TechBlog.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/TechBlog.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs
src/TechBlog.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs
src/TechBlog.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs
src/TechBlog.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs
src/TechBlog.Application/Projects/Queries/GetPublishedProjectById/: GetPublishedProjectByIdQuery.cs
src/TechBlog.Application/Projects/Queries/GetPublishedProjects/: GetPublishedProjectsQuery.cs
src/TechBlog.Domain/: TechBlog.Domain.csproj
src/TechBlog.Domain/Announcements/: Announcement.cs  AnnouncementCreatedEvent.cs  IAnnouncementRepository.cs
src/TechBlog.Domain/Categories/: Category.cs
src/TechBlog.Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs
src/TechBlog.Domain/Projects/: IProjectRepository.cs  Project.cs
src/TechBlog.Domain/Users/: IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshToken.cs  User.cs  Username.cs
src/TechBlog.Infrastructure/: DependencyInjection.cs  TechBlog.Infrastructure.csproj
src/TechBlog.Infrastructure/HealthChecks/: PostgresHealthCheck.cs
src/TechBlog.Infrastructure/Migrations/: 20260719084000_InitialCreate.Designer.cs  20260719084000_InitialCreate.cs  20260719085239_AddSlugToAnnouncement.Designer.cs  20260719085239_AddSlugToAnnouncement.cs  20260719091321_AddSecurityFieldsAndRefreshTokens.Designer.cs  20260719091321_AddSecurityFieldsAndRefreshTokens.cs  DataContextModelSnapshot.cs
src/TechBlog.Infrastructure/Persistence/: DataContext.cs
src/TechBlog.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/TechBlog.Infrastructure/Persistence/Repositories/: AnnouncementRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/TechBlog.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
src/TechBlog.WebApi/: Program.cs  TechBlog.WebApi.csproj  appsettings.Production.json  appsettings.json
src/TechBlog.WebApi/Controllers/: AnnouncementController.cs  AuthController.cs  BlogController.cs  BlogProjectController.cs  ProjectController.cs
src/TechBlog.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/TechBlog.WebApi/Properties/: launchSettings.json
src/TechBlog.WebApi/Services/: CurrentUserService.cs
tests/TechBlog.Tests/: TechBlog.Tests.csproj
tests/TechBlog.Tests/Configuration/: ApiVersioningTests.cs  RateLimitingTests.cs  ResponseCacheTests.cs  ServiceRegistrationTests.cs
tests/TechBlog.Tests/HealthChecks/: PostgresHealthCheckTests.cs
tests/TechBlog.Tests/Integration/: HealthEndpointTests.cs
